server {
    listen 80;
    server_name puremt2.de api.puremt2.de;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name puremt2.de;

    ssl_certificate /etc/letsencrypt/live/puremt2.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/puremt2.de/privkey.pem;

    location / {
        proxy_pass http://website-frontend-1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}

server {
    listen 443 ssl;
    server_name api.puremt2.de;

    ssl_certificate /etc/letsencrypt/live/api.puremt2.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.puremt2.de/privkey.pem;

    location / {
        proxy_pass http://website-backend-1:80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
